<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Systacare</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic" rel="stylesheet">

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-head">
        <div class="container">
            <div>
                <span>Call Us Today! 1.917.250.3095&nbsp;&nbsp;|&nbsp;&nbsp;info@systacare.com</span>
            </div>
            <!--<div>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
            </div>-->
        </div>
    </header>

    <header class="main-header">
        <div class="container">
            <a href="#" class="main-header__logo">
                <img src="images/logo.png" alt="Systacare">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <img src="images/menu.png" alt="MENU">
          </button>
            <div id="navbar" class="navbar-collapse collapse">
                <nav class="main-header__nav">
                    <a href="#" class="main-header__nav_active">Company</a>
                    <div class="main-header__drop-toggle">
                        <a href="#">Solutions</a>
                        <div class="main-header__drop-menu">
                            <a href="#">Security Services</a>
                            <a href="#">Expert Managed Services</a>
                            <a href="#">Professional Services</a>
                            <a href="#">Cloud Services</a>
                        </div>
                    </div>
                    <a href="#">Industries</a>
                    <a href="#">Contact</a>
                    <a href="#"><input type="search" placeholder="Search"></a>
                </nav>
            </div>
        </div>
    </header>

    <section id="mainSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
            <li data-target="#mainSlider" data-slide-to="1"></li>
            <li data-target="#mainSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">

            <div class="item">
                <img class="first-slide" src="images/slider_1.jpg" alt="Description of slide">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="main-slider__title">
                                We manage the technology behind your business, keeping your digital identities secure.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="first-slide" src="images/slider_1.jpg" alt="Description of slide">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="main-slider__title">
                                We manage the technology behind your business, keeping your digital identities secure.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img class="first-slide" src="images/slider_1.jpg" alt="Description of slide">
                <div class="container">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="main-slider__title">
                                We manage the technology behind your business, keeping your digital identities secure.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <div class="container">
        <section class="home-solutions">
            <div class="main-title">
                Solutions
            </div>
            <p class="home-solutions__text">Our solutions cater to the needs of the customer. In order to find your needs, we uphold a step-by-step process, starting with the evaluation of your business. After evaluating your base of operations, we formulate a plan, unique to your corporation’s
                operations.
            </p>
            <div class="home-solutions__cards">

                <a href="#" class="home-solutions__card">
                    <img src="images/feature_1.png" alt="">
                    <span>Security Services</span>
                    <p>Our security services revolve around our client’s basic needs in effective, safe identity management.
                    </p>
                    <img src="images/icon_go.png" alt="">
                </a>

                <a href="#" class="home-solutions__card">
                    <img src="images/feature_2.png" alt="">
                    <span>Expert Managed Services</span>
                    <p>Our means of management let you focus on more important aspects of your business.
                    </p>
                    <img src="images/icon_go.png" alt="">
                </a>

                <a href="#" class="home-solutions__card">
                    <img src="images/feature_3.png" alt="">
                    <span>Professional Services</span>
                    <p>Systacare is reliable and trustworthy. Our professionals will benefit your business and advance on your goals.
                    </p>
                    <img src="images/icon_go.png" alt="">
                </a>

                <a href="#" class="home-solutions__card">
                    <img src="images/feature_4.png" alt="">
                    <span>Cloud Services</span>
                    <p>We offer services to secure your cloud information and effectively store the information behind your business.
                    </p>
                    <img src="images/icon_go.png" alt="">
                </a>

            </div>
        </section>
    </div>

    <div class="container">
        <section class="home-road">
            <div class="home-road__block">
                <img src="images/home_01.png" alt="">
                <span>For Unique Businesses</span>
                <p>The identity of your users is the lifeblood of your business. This fact holds true to businesses, tasked with holding the most valuable assets of a customer. For digital identities that revolve around health care, a breach in data is a
                    legitimate issue. If you are not taking the extra precautions to protect the digital identities of your patients, then <strong>you may be violating the Health Insurance Portability and Accountability laws.</strong> Systacare’s goals
                    revolve around eliminating these violations, protecting your patients, and protecting your business.
                </p>
                <a href="#">Learn More</a>
            </div>
        </section>
    </div>

    <div class="container">
        <section class="home-reviews">
            <div class="home-reviews__title">
                <span>IT is About More Than Technology<br></span> Systacare’s Focus Revolves Around the Customer
            </div>
            <div class="home-reviews__content">
                <div class="home-reviews__img">
                    <img src="images/home_02.jpg" alt="">
                </div>
                <div class="home-reviews__text">

                    <div class="home-reviews__card">
                        <p>SystaCare’s dedicated IT support team truly cares about Advocate. Their focus is on building a true partnership, and they go the extra mile to make sure that happens.”</p>
                        <span><strong>Anonymous</strong>, Pharmacena</span>
                    </div>

                    <div class="home-reviews__card">
                        <p>“Quick response time and the technician was very helpful. He resolved my problem quickly.”</p>
                        <span><strong>Anonymous</strong>, Pharmacena</span>
                    </div>

                    <div class="home-reviews__card">
                        <p>“Simply a good experience when people say this is the plan and then follow through as planned.”</p>
                        <span><strong>Anonymous</strong>, Pharmacena</span>
                    </div>

                    <a href="#">Read More Testimonials</a>

                </div>
            </div>
        </section>
    </div>

    <section class="home-partners">
        <div class="container">
            <div class="main-title">
                Partners
            </div>
            <div class="home-partners__cards">

                <a href="#">
                    <img src="images/client_1.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_2.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_3.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_4.png" alt="">
                </a>

                <a href="#">
                    <img src="images/client_5.png" alt="">
                </a>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="main-footer__info">
                <span>Stay in touch</span>
                <p>516 Mineola Avenue<br>Carle Place, NY 11514<br>Phone: (123) 456 - 7891<br>Email: info@systacare.com</p>
            </div>
            <!--<div class="main-footer__social">
                <span>Social</span>
                <div class="main-footer__social-links">

                    <a href="#">
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </a>

                    <a href="#">
                        <i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>

                </div>
            </div>-->
            <div class="main-footer__call">
                <span>To get started today call<br></span>1.917.250.3095
            </div>
            <div class="main-footer__links">
                <nav>
                    <a href="#">Terms of Use</a>
                    <a href="#">Privacy Statement</a>
                    <a href="#">Site Map</a>
                </nav>
            </div>
        </div>
    </footer>

    <footer class="main-foot">
        <div class="container">
            <span>Copyright 2016 SystaCare Technology Services | All Rights Reserved</span>
        </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script src="https://use.fontawesome.com/1d803c4597.js"></script>

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>